<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Nacionalidade</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        body p {
            font-size: 2em;
        }
        div.container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        h1 {
            font-size: 3em;
        }
        .info {
            font-size: 2em;
        }
        input#nacao {
            border: 2px solid black;
            border-radius: 15px;
            font-size: 1.5em;
        }
        input#confirmar {
            margin: 4px 0 0;
            padding: 20px;
            background-color: rgb(255, 251, 191);
            border: 2px solid black;
            border-radius: 15px;
            font: normal 1.5em Arial;
        }
        input#confirmar:hover {
            cursor: pointer;
            background-color: rgb(243, 210, 159);
            font: bold 1.5em Arial;
        }
    </style>
</head>
<body>
    <h1>Nacionalidade</h1>
    <p class="info">Insira sua nacionalidade:(Usando Siglas)</p>
    <div class="container">
        <input type="text" id="nacao">
        <input type="button" value="Enviar" id="confirmar">
    </div>

    <div id="res">

    </div>
    <script>
        var botao = document.querySelector('input#confirmar')
        botao.addEventListener('click', nacionalidade)

        var fundo = document.createElement('main')

            document.body.appendChild(fundo)
            fundo.setAttribute('class', 'hidden')

            var fundoescondido = document.getElementsByClassName('hidden')[0]

            fundoescondido.style.display = 'none'

            fundo.style.marginTop = '10px'
            fundo.style.width = '200px'
            fundo.style.height = '200px'
            fundo.style.backgroundColor = 'blue'
            fundo.style.textAlign = 'center'
            fundo.style.color = 'white'
            fundo.innerHTML = `<p>Olá</p>`

        function nacionalidade(){
            var nacao = document.querySelector('input#nacao').value
            var res = document.querySelector('div#res')

            fundoescondido.style.display = 'block'

            if (nacao.toUpperCase() == 'BR' | nacao.toUpperCase() == 'BRASIL') {//funciona com somente 1, dá para colocar as funções no if
                res.innerHTML = `<p>Você é <strong>brasileiro</strong>!!</p>`
            } else {
                res.innerHTML = `<p>Você é <strong>estrangeiro</strong>!</p>`
            }
        }
    </script>
</body>
</html>